# Attendance-system

Android_App(Native)/attendence/app/: build.gradle  google-services.json
Android_App(Native)/attendence/app/src/androidTest/java/com/darksoul/attendence/: ExampleInstrumentedTest.java
Android_App(Native)/attendence/app/src/main/: AndroidManifest.xml
Android_App(Native)/attendence/app/src/main/java/com/darksoul/attendence/: AboutActivity.java  AttendanceLIst.java  ClientActivity.java  Devices.java  DisplayAttendanceListActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashScreen.java  StudentAttendanceListActivity.java  StudentFilterActivity.java  TeacherAttendanceSingleList.java  TeacherFilterActivity.java
Android_App(Native)/attendence/app/src/main/res/drawable/: bg_background.xml  bg_grt_black_round_bottom.xml  circular_layout.xml  ic_depart_24.xml  loading_circle.xml
Android_App(Native)/attendence/app/src/main/res/layout/: activity_about.xml  activity_attendance_list.xml  activity_client.xml  activity_device_list.xml  activity_display_attendance_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_setting.xml  activity_splash_screen.xml  activity_student_attendance_list.xml  activity_student_filter.xml  activity_teacher_attendance_single_list.xml  activity_teacher_filter.xml  add_attendance_option.xml  custom_listview.xml  loading.xml  option_activity.xml  spinner_layout.xml
Android_App(Native)/attendence/app/src/main/res/menu/: main_menu.xml  main_menu2.xml
Android_App(Native)/attendence/app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Android_App(Native)/attendence/app/src/test/java/com/darksoul/attendence/: ExampleUnitTest.java
SQL/: wifi_attendance_Final_Database.sql
(+85 files in other folders)
